<div class="py-16 mx-auto lg:w-96">
  <h1 class="text-3xl font-extrabold text-gray-900">Register</h1>
  <p class="mt-2 text-sm text-gray-700">Already registered? <.link class="font-medium text-blue-600 hover:underline" href={Routes.user_session_path(@conn, :new)}>Sign in</.link> to your account.</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="space-y-6">
    <%%= if @changeset.action do %>
      <.alert>
        Oops, something went wrong! Please check the errors below.
      </.alert>
    <%% end %>

    <.form_input form={f} field={:email} type={:email} />
    <.form_input form={f} field={:password} type={:password} />

    <div>
      <.button class="w-full mt-4">Register</.button>
    </div>
  </.form>

</div>
