<.container>
  <div class="py-16 mx-auto max-w-sm">
    <h1 class="text-3xl font-extrabold text-gray-900">Forgot your password?</h1>
    <p class="mt-2 text-sm text-gray-700">
      <.link class="font-medium text-blue-600 hover:underline" href={Routes.live_path(@socket, <%= inspect web_module_prefix %>SessionLive)}>
        Sign in
      </.link>
      if you remember your password or
      <.link class="font-medium text-blue-600 hover:underline" href={Routes.live_path(@socket, <%= inspect web_module_prefix %>RegistrationLive)}>
        sign up
      </.link>
      for a new account if you don't have one.
    </p>

    <.form let={f} for={:<%= schema.singular %>} phx-submit="create_reset_token" class="space-y-6 mt-6">
      <.form_input form={f} field={:email} type={:email} required="true" />

      <div>
        <.button class="w-full">Send instructions to reset password</.button>
      </div>
    </.form>
  </div>
</.container>
